<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px auto;
        }
        .wrapper{
            height: 1000px;
            width: 1100px;
            border: 1px solid;
            background-image: url('../img/background.jpg');
        }
        .header{
            height: 150px;
            width: 100%;
        }
        .logo{
            padding-top: 10px;
            float: left;
            margin-left: 10px;
        }
        .content{
            width: 100%;
            height: 800px;
        }
        .link{
            float: left;
            margin-left: 10px;
            width: 15%;
            height: 100%;
            margin-right: 10px;
        }
        .menu{
            width: 100%;
            height: 20%;
            background-color: white;
            border: 5px outset;
        }
        .menu li{
            list-style-type: none;
            padding-top: 10px;
            margin-left: 10px;
        }
        .menu li a{
            text-decoration: none;
        }
        .noidung{
            float: left;
            width: 75%;
            height: 100%;
            border-left: 2px solid green;
            margin-left: 20px;
        }
        .footer{
            height: 50px;
            width: auto;
            color: white;
            text-align: center;
        }
        .noidung ul{
            color: white;
            margin-left: 50px;
        }
        .footer hr{
            border: 2px double green;
        }
        h1{
            letter-spacing: 5px;
            color: white;
           width: 600px;
           height: auto;
           background-color: green; 
           margin-left: 20px;
           text-indent: 100px;
           font-style: italic;
        }
        h3{
            width: 300px;
            height: auto;
            margin-left: 20px;
            text-indent: 10px;
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="../img/salogo.jpg" alt="" height="100%">
            </div>
        </div>
        <div class="content">
            <div class="link">
                <ul class="menu">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./maze.html">The Corn Maze</a></li>
                    <li><a href="./haunter.html">The Haunted Maze</a></li>
                    <li><a href="./petting.html">Petting Bam</a></li>
                    <li><a href="./produce.html">Produce</a></li>
                </ul>
            </div>
            <div class="noidung">
                <h1>Welcome</h1> <br>
                <img src="../img/photo1.jpg" alt="" style="float: right;">
                <p style="color: white; margin-left: 20px;">
                    Welcome to the home page of our family farm, Sunny Acres, where there's always <br>
                    something happening. With the coming of fall, we're gearing up for our big <br>
                    AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure <br>
                    to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. <br><br>
                    Farms can be educational and Sunny Acres is no exception. Schools and home- <br>
                    schooling parents, take an afternoon with us at our Petting Barn. We have over <br>
                    100 friendly farm animals in a clean environment. Kids can bottle feed the baby <br>
                    goats, lambs, and calves while they learn about nature and the farming life. Please <br>
                    call ahead for large school groups. <br><br>
                    When the sun goes down this time of year, we're all looking for a good fright. Sunny <br>
                    Acres provides that too with another year of the Haunted Maze. Please plan on <br>
                    joining us during weekends in October or on Halloween for our big Halloween <br>
                    Festival. <br><br>
                    Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great <br>
                    produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens. <br><br>
                    We all hope to see you soon, down on the farm. <br><br>
                    — Tammy & Brent Nielsen
                </p>
                
                <br>
                <h3>Hours</h3> <br>
                <p>
                    <ul>
                        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                    </ul>
                </p>
                <br>
                <h3>Directions</h3> <br>
                <p>
                    <ul>
                        <li>From Council Bluffs, proceed east on I-80</li>
                        <li>Take Exit 38 North to the Drake Frontage Road</li>
                        <li>Turn right on Highway G</li>
                        <li>Proceed east for 2.5 miles</li>
                        <li>Sunny Acres is on your left; watch for the green sign</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="footer">
            <hr>
            <p>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
        </div>
    </div>
</body>
</html>