<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px auto;
        }
        .wrapper{
            height: 1000px;
            width: 1100px;
            border: 1px solid;
            background-image: url('../img/background.jpg');
        }
        .header{
            height: 150px;
            width: 100%;
        }
        .logo{
            padding-top: 10px;
            float: left;
            margin-left: 10px;
        }
        .content{
            width: 100%;
            height: 800px;
        }
        .link{
            float: left;
            margin-left: 10px;
            width: 15%;
            height: 100%;
            margin-right: 10px;
        }
        .menu{
            width: 100%;
            height: 20%;
            background-color: white;
            border: 5px outset;
        }
        .menu li{
            list-style-type: none;
            padding-top: 10px;
            margin-left: 10px;
        }
        .menu li a{
            text-decoration: none;
        }
        .noidung{
            float: left;
            width: 75%;
            height: 100%;
            border-left: 2px solid green;
            margin-left: 20px;
        }
        .footer{
            height: 50px;
            width: auto;
            color: white;
            text-align: center;
        }
        .noidung ul{
            color: white;
            margin-left: 50px;
        }
        .footer hr{
            border: 2px double green;
        }
        h1{
            letter-spacing: 5px;
            color: white;
           width: 600px;
           height: auto;
           background-color: green; 
           margin-left: 20px;
           text-indent: 100px;
           font-style: italic;
        }
        h3{
            width: 300px;
            height: auto;
            margin-left: 20px;
            text-indent: 10px;
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="../img/salogo.jpg" alt="" height="100%">
            </div>
        </div>
        <div class="content">
            <div class="link">
                <ul class="menu">
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./maze.html">The Corn Maze</a></li>
                    <li><a href="./haunter.html">The Haunted Maze</a></li>
                    <li><a href="./petting.html">Petting Bam</a></li>
                    <li><a href="./produce.html">Produce</a></li>
                </ul>
            </div>
            <div class="noidung">
                <h1>The  Corn  Maze</h1> <br>
                <img src="../img/photo2.jpg" alt="" style="float: right;">
                <p style="color: white; margin-left: 20px;">
                    Welcome to the Sunny Acres Com Maze. We first heard about mazes from <br>
                    agricultural exchange students who came from England in 1985. In Europe, <br>
                    mazes are very popular in castle gardens. After hearing about the mazes in <br>
                    Europe, we thought it would be a great idea to build one of our own right outside <br>
                    of Council Bluffs. <br><br>
                    Since 1997, thousands of people have enjoyed our Com Mazes. We hope that <br>
                    your family gets as much enjoyment out of this year's Com Muze as we did <br>
                    building itf Our family would like to invite your family to come out and visit us at <br>
                    this year's Corn Maze and AutumnFest <br><br>
                    Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist <br>
                    and turns that's good fun for adults and kids alike! See how adventurous you are <br>
                    as you wind through the maze while taking an interactive quiz Answer the <br>
                    questions correctly and receive additional clues to solve the maze. For famites <br>
                    with young children, our maze is filled with jokes, riddles and quests. Try to be the <br>
                    first in your group to punch out your quest card by visiting the secret spots. This <br>
                    maze is the perfect size and height for little ones, Resting places and educational <br>
                    displays are scattered throughout. <br> <br>
                    There is no water available in the maze. Make sure you bring water bottles with you! No one under the age of 12 <br>
                    will be allowed in the maze without an adult at any time
                </p>
                <br>
                <h3>Hours</h3> <br>
                <p>
                    <ul>
                        <li>Open August 3 through November 11</li>
                        <li>Fridays: 5 pm-9 pm</li>
                        <li>Saturdays: 11 am-9 pm</li>
                        <li>Sundays: 11 am-5 pm</li>
                        <li>Open Labor Day 11 am - 5 pm</li>
                        <li>School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
                    </ul>
                </p>
                <br>
                <h3>Admission</h3> <br>
                <p>
                    <ul>
                        <li>Age 12 and Over: $5.50</li>
                        <li>Ages 6-11: $3.50</li>
                        <li>Ages 5 and under: free</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="footer">
            <hr>
            <p>Sunny Acres  ☀  Tammy & Brent Nielsen  ☀  1977 Highway G  ☀  Council Bluffs, IA    51503 </p>
        </div>
    </div>
</body>
</html>